<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>HTML5 Form Attribute Test Page</title>

    <style>
        html, body, div, span,
        applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote,
        a, abbr, acronym, address, big, cite,
        del, dfn, font, img, ins, kbd, q, s, samp,
        small, strike, sub, sup, tt, var,
        dd, dl, dt, li, ol, ul,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: normal;
            font-style: normal;
            font-size: 100%;
            font-family: inherit;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        ol, ul {
            list-style: none;
        }

        q:before, q:after,
        blockquote:before, blockquote:after {
            content: "";
        }

        body {
            background: #444;
            color: #fff;
            font-family: Arial;
        }

        #container {
            width: 1080px;
            margin: 0 auto;
            overflow: hidden;
            padding: 50px 20px 50px 20px;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            padding: 0 0 20px 0;
        }

        #form_holder {
            width: 600px;
            margin: 0 auto;
            position: relative;
        }

        form {
            width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            padding: 5px 5px 0 5px;
        }

        textarea {
            width: 300px;
            height: 100px;
            font-family: Arial, sans-serif;
            padding: 3px;
        }

        #textarea {
            position: absolute;
            top: 0;
            right: 0;
        }

        #submit {
            margin: 60px 0 20px 0;
            width: 100px;
            height: 30px;
        }

        p.center {
            text-align: center;
            margin: 0 0 20px 0;
        }

        p {
            margin: 0 0 20px 0;
        }

        input {
            width: 200px;
            height: 20px;
            padding: 2px;
        }

        code {
            font-size: 16px;
        }

        a, a:link, a:visited {
            color: #fff;
        }
    </style>

    <!--<script type="text/javascript" src='js/jquery-1.11.1.js'></script>-->
    <script type="text/javascript" src='js/jquery-2.1.3.js'></script>

    <script type="text/javascript" src='js/jquery.debugLogger.js'></script>
    <script type="text/javascript">
        if (typeof DEBUG_LOGGER === "object") {
            DEBUG_LOGGER.init({remote_log: 0, log_level: 6});
        }
    </script>

    <script type="text/javascript" src='js/web.reloader.js'></script>
    <script type="text/javascript">
        $(document).ready(function () {
            WEB_RELOADER.initModule();
        });
    </script>

</head>

<body style="width: 98%;">

<div id="container">

    <h1>HTML5 Form Attribute Test Page</h1>

    <div id="form_holder">

        <form id="contact_form" method="get" novalidate="">

            <div>
                <label>Name:</label>
                <input value="12" id="name" name="name" type="text">
            </div>

            <div>
                <label>Email:</label>
                <input value="34" id="email" name="email" type="email">
            </div>

            <p class="center"><input id="submit" value="SEND" type="submit"></p>

        </form>

        <div id="textarea">
            <label>Comments:</label>
            <textarea id="comments" name="comments" form="contact_form">56</textarea>
        </div>
        <!-- #textarea -->

    </div>
    <!-- #container -->

</div>
</body>
</html>